/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
    #define BASE 0
    #define NUMNAV 1
    #define SYMBOL 2
	#define SETTINGS 3
    #define ONEHAND 4

// -----------------

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <210>;
    quick_tap_ms = <0>;
	retro-tap;
};

/ {
    keymap {
				compatible = "zmk,keymap";

        // Base alpha layer
				base_layer {
						label = "Base";
						bindings = <
						&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P
						&mt LC(LS(LA(LGUI))) A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F &kp G           &kp H  &mt RIGHT_GUI J &mt LEFT_ALT K &mt LEFT_CONTROL L 	&mt LC(LS(LA(LGUI))) SEMICOLON
						&mt RG(Z) Z &mt RG(X) X &mt RG(C) C &mt RG(V) V &lt ONEHAND B           &lt ONEHAND N  &kp M  &kp COMMA &kp DOT &kp SLASH
										&mt LC(LS(LALT)) SPACE &kp LSHIFT           &mo SYMBOL &mo NUMNAV
						>;
				};

        // Numbers and arrow key navigation
				numnav_layer {
						label = "Numnav";
						bindings = <
						&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
						&kp C_VOLUME_UP &kp KP_MINUS &kp UP &kp KP_PLUS &kp KP_EQUAL  &kp ENTER &kp RIGHT_GUI &kp LEFT_ALT &kp TAB &kp BACKSPACE
						&kp C_VOLUME_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp ASTRK 	&kp ESCAPE &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &none
                                        &trans  &trans       &trans &trans
						>;
				};

        // Symbols organized by use
		    sym_layer {
						label = "Symbols";
						bindings = <
						&kp EXCLAMATION &kp AT &kp HASH  &kp DOLLAR  &kp PERCENT    			        &kp EXCL  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp CARET &kp TILDE
						&kp ESCAPE &kp GRAVE  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &mt LG(PLUS) PLUS 			&kp MINUS &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND   &kp PIPE
						&kp TAB  &kp LEFT_GUI &kp ASTERISK &kp KP_EQUAL  &mt LG(MINUS) MINUS       &kp UNDERSCORE &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH  &none
																					&trans &mo SETTINGS    &trans  &trans
						>;
				};

        // Used to change the keyboard's settings
				settings_layer {
						label = "Settings";
						bindings = <
						&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &none &none &bootloader
						&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
						&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
															&none &none                         &none &none
						>;
				};

        // Controls for one-handed use
				onehanded_layer {
						label = "One-handed";
						bindings = <
						&kp C_MUTE  &kp C_VOLUME_DOWN &kp UP &kp C_VOLUME_UP &kp ESCAPE              &kp ESCAPE &kp C_VOLUME_UP &kp UP &kp C_VOLUME_DOWN  &kp C_MUTE
						&kp LEFT_ALT &kp LEFT  &kp DOWN &kp RIGHT  &kp ENTER			    &kp ENTER &kp LEFT &kp DOWN &kp RIGHT &kp LEFT_ALT
						&kp ESCAPE &none &kp C_SLEEP &none &none               &none &none &kp C_SLEEP &none &kp ESCAPE
															&none &none                         &none &none
						>;
				};
		};
};
